# SpringAop

SpringAOP/: .classpath  pom.xml
SpringAOP/src/main/java/com/lxl/SpringAOP/: App.java  AspectJAdvice.java  CustomerManageImpl.java  CustomerManager.java
SpringAOP/src/test/java/com/lxl/SpringAOP/: AppTest.java
SpringAOP/src/xml/: applicationContext.xml
